upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name m312.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    server_name m312.ru;

    location @proxy_api {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location /static-files/ {
        alias /usr/src/app/static/;
    }

    location /media-files/ {
        alias /usr/src/app/media/;
    }
}